<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommiCalc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="P1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0005</Value>
    </Setting>
    <Setting Name="P2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0003</Value>
    </Setting>
    <Setting Name="P3" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0004</Value>
    </Setting>
    <Setting Name="P4" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>